<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_upcoming"
            android:icon="@drawable/baseline_departure_board_white_36dp"
            android:title="@string/upcoming_buses" />
        <item
            android:id="@+id/drawer_menu_from_KUET"
            android:icon="@drawable/ic_home_white_36dp"
            android:title="@string/from_kuet" />
        <item
            android:id="@+id/drawer_menu_To_KUET"
            android:icon="@drawable/ic_gps_not_fixed_white_36dp"
            android:title="@string/to_kuet" />
        <item
            android:id="@+id/drawer_menu_full_list"
            android:icon="@drawable/ic_gps_fixed_white_36dp"
            android:title="@string/today_s_full_schedule" />
        <item
            android:id="@+id/drawer_menu_next_full_list"
            android:icon="@drawable/ic_today_white_36dp"
            android:title="@string/tomorrow_s_full_schedule" />
        <item
            android:id="@+id/drawer_menu_update"
            android:icon="@drawable/ic_update_white_36dp"
            android:title="@string/update" />
    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_github"
            android:icon="@drawable/ic_code_white_36dp"
            android:title="@string/github" />
        <item
            android:id="@+id/drawer_menu_feedback"
            android:icon="@drawable/ic_near_me_white_36dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/drawer_menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_applications_white_36dp"/>
    </group>
</menu>
