<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_upcoming"
            android:icon="@drawable/baseline_departure_board_black_36"
            android:title="Upcoming Buses" />
        <item
            android:id="@+id/drawer_menu_for_you"
            android:icon="@drawable/ic_directions_bike_black_36dp"
            android:title="For You" />
        <item
            android:id="@+id/drawer_menu_from_KUET"
            android:icon="@drawable/ic_home_black_36dp"
            android:title="From KUET" />
        <item
            android:id="@+id/drawer_menu_To_KUET"
            android:icon="@drawable/ic_gps_not_fixed_black_36dp"
            android:title="To KUET" />
        <item
            android:id="@+id/drawer_menu_full_list"
            android:icon="@drawable/ic_gps_fixed_black_36dp"
            android:title="Full List" />
        <item
            android:id="@+id/drawer_menu_update"
            android:icon="@drawable/ic_system_update_alt_black_36dp"
            android:title="Update" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/drawer_menu_github"
                android:icon="@drawable/ic_code_black_36dp"
                android:title="Github" />
            <item
                android:id="@+id/drawer_menu_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
